REACT_APP_SITE_NAME = The Air Team
REACT_APP_API_BASE_URL12 = http://localhost:51000
REACT_APP_API_BASE_URL = https://the-air-team-api.herokuapp.com
REACT_APP_GMAIL_CLIENT_ID = 61049356430-eiks5r0fhdlbaerti159cmuua8443p9g.apps.googleusercontent.com
REACT_APP_GMAIL_CLIENT_SECRET = jzLxxuWHehXF7ouiHpRN3GwC
REACT_APP_FB_APP_ID = 2526887337607766
